CoenraadS.bracket-pair-colorizer-2@0.2.0
dbaeumer.vscode-eslint@2.1.20
dsznajder.es7-react-js-snippets@3.1.1
eamodio.gitlens@11.4.1
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.2.0
equinusocio.vsc-material-theme-icons@1.2.2
esbenp.prettier-vscode@6.4.0
golang.go@0.25.0
kleber-swf.ocean-dark-extended@1.5.0
mattlott.copy-github-url@0.6.0
mgmcdermott.vscode-language-babel@0.0.31
ms-azuretools.vscode-docker@1.12.1
ms-vscode.sublime-keybindings@4.0.9
ms-vsliveshare.vsliveshare@1.0.4272
octref.vetur@0.33.1
streetsidesoftware.code-spell-checker@1.10.2
yummygum.city-lights-theme@1.1.8
