CoenraadS.bracket-pair-colorizer-2@0.2.0
dbaeumer.vscode-eslint@2.1.19
dsznajder.es7-react-js-snippets@3.1.1
eamodio.gitlens@11.3.0
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.2.0
equinusocio.vsc-material-theme-icons@1.2.2
esbenp.prettier-vscode@6.3.2
golang.go@0.24.0
kleber-swf.ocean-dark-extended@1.5.0
mattlott.copy-github-url@0.6.0
mgmcdermott.vscode-language-babel@0.0.31
ms-azuretools.vscode-docker@1.11.0
ms-vscode.sublime-keybindings@4.0.8
ms-vsliveshare.vsliveshare@1.0.4070
sdras.night-owl@2.0.0
streetsidesoftware.code-spell-checker@1.10.2
yummygum.city-lights-theme@1.1.8
