bradlc.vscode-tailwindcss@0.7.6
CoenraadS.bracket-pair-colorizer-2@0.2.2
dbaeumer.vscode-eslint@2.2.2
dsznajder.es7-react-js-snippets@4.1.0
eamodio.gitlens@11.7.0
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.2.0
equinusocio.vsc-material-theme-icons@1.2.2
esbenp.prettier-vscode@9.2.0
golang.go@0.31.0
kleber-swf.ocean-dark-extended@1.5.0
mattlott.copy-github-url@0.12.0
mgmcdermott.vscode-language-babel@0.0.36
ms-azuretools.vscode-docker@1.19.0
ms-vscode.sublime-keybindings@4.0.10
ms-vsliveshare.vsliveshare@1.0.5330
octref.vetur@0.35.0
streetsidesoftware.code-spell-checker@2.1.4
thomas-baumgaertner.vcl@0.1.2
yummygum.city-lights-theme@1.1.8
