bradlc.vscode-tailwindcss@0.6.14
CoenraadS.bracket-pair-colorizer-2@0.2.1
dbaeumer.vscode-eslint@2.1.23
dsznajder.es7-react-js-snippets@3.1.1
eamodio.gitlens@11.6.0
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.2.0
equinusocio.vsc-material-theme-icons@1.2.2
esbenp.prettier-vscode@8.1.0
golang.go@0.27.1
kleber-swf.ocean-dark-extended@1.5.0
mattlott.copy-github-url@0.8.0
mgmcdermott.vscode-language-babel@0.0.32
ms-azuretools.vscode-docker@1.16.0
ms-vscode.sublime-keybindings@4.0.10
ms-vsliveshare.vsliveshare@1.0.4761
octref.vetur@0.34.1
streetsidesoftware.code-spell-checker@1.10.2
yummygum.city-lights-theme@1.1.8
